<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>JVM-类加载器 | Wickson Blog</title><meta name="keywords" content="JVM"><meta name="author" content="Wickson"><meta name="copyright" content="Wickson"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本文主要介绍了 JVM 类加载器的基本信息">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM-类加载器">
<meta property="og:url" content="https://wickson.top/posts/9314e59f.html">
<meta property="og:site_name" content="Wickson Blog">
<meta property="og:description" content="本文主要介绍了 JVM 类加载器的基本信息">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/wicksonZhang/static-source-cdn/images/202403252345287.jpg">
<meta property="article:published_time" content="2024-03-25T15:44:09.000Z">
<meta property="article:modified_time" content="2024-03-26T14:49:34.074Z">
<meta property="article:author" content="Wickson">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/wicksonZhang/static-source-cdn/images/202403252345287.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://wickson.top/posts/9314e59f"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-03-26 22:49:34'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><link rel="stylesheet" href="/css/background.css"><link rel="stylesheet" href="/css/social-icon.css"><link rel="stylesheet" href="/css/menhera.css"><link rel="stylesheet" href="/css/custom.css"><meta name="generator" content="Hexo 5.4.2"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wicksonZhang/static-source-cdn/images/202305071049084.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">52</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">14</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://cdn.jsdelivr.net/gh/wicksonZhang/static-source-cdn/images/202308081646297.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Wickson Blog</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友人</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">JVM-类加载器</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label">发表于</span><time datetime="2024-03-25T15:44:09.000Z" title="undefined 2024-03-25 23:44:09">2024-03-25</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/JVM/">JVM</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="JVM-类加载器"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="内容大纲"><span class="post-title-index">1. </span><a href="#内容大纲" class="headerlink" title="内容大纲"></a>内容大纲</h2><blockquote>
<p>本章节示例代码：<a target="_blank" rel="noopener" href="https://github.com/wicksonZhang/Java-Virtual-Machine/tree/main/01-chapter/src/main/java/cn/wickson/jvm/item04">https://github.com/wicksonZhang/Java-Virtual-Machine/tree/main/01-chapter/src/main/java/cn/wickson/jvm/item04</a></p>
</blockquote>
<p><img src="https://cdn.jsdelivr.net/gh/wicksonZhang/static-source-cdn/images/202403262248049.png" alt="04-类加载器" style="zoom:100%;float:left"></p>
<hr>
<h2 id="什么是类加载器？"><span class="post-title-index">2. </span><a href="#什么是类加载器？" class="headerlink" title="什么是类加载器？"></a>什么是类加载器？</h2><p>类加载器：主要将类的字节码加载到内存中，并且在运行时将其转换为 Java 对象的过程。</p>
<p><img src="https://cdn.jsdelivr.net/gh/wicksonZhang/static-source-cdn/images/202402282113106.png" alt="image-20240228211308931" style="zoom:80%;"></p>
<hr>
<h2 id="类加载器的分类"><span class="post-title-index">3. </span><a href="#类加载器的分类" class="headerlink" title="类加载器的分类"></a>类加载器的分类</h2><p>在Java中，类加载器（ClassLoader）根据其加载类的来源和加载策略的不同，可以分为以下几种主要类型：</p>
<p><strong>启动类加载器（Bootstrap Class Loader）</strong></p>
<ul>
<li>启动类加载器：主要负责加载 Java 的核心类库，例如 <code>java.lang</code> 包中的类。</li>
<li>注意：<strong>启动类加载器是虚拟机底层（C++）实现的类，并不是 Java 类，无法再 Java 中获取对其的引用</strong>。</li>
</ul>
<p><strong>扩展类加载器（Extension Class Loader）</strong></p>
<ul>
<li>扩展类加载器：主要负责加载 java 的扩展类库，位于JRE 的 <code>lib/ext</code> 目录下的 JAR 文件中的类。</li>
<li>注意：<strong>扩展类加载器是由 Java 实现的一部分，可以通过 Java 代码获取对其的引用</strong>。</li>
</ul>
<p><strong>应用程序类加载器（Application Class Loader）</strong></p>
<ul>
<li>应用程序类加载器：主要负责加载应用程序的类路径（classpath）下的类，通常是应用程序的类和第三方库的类，是 <code>sun.misc.Launcher$AppClassLoader</code>类的实例，在JVM启动时创建。</li>
<li>注意：<strong>扩展类加载器是由 Java 实现的一部分，通常是 Java 开发者自定义类加载器的父加载器。</strong></li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/wicksonZhang/static-source-cdn/images/202403252341774.png" alt="image-20240325234103733" style="zoom:100%;float:left"></p>
<p>通过 Arthas 进行验证，通过输入 <code>classloader</code> 命令可以看到确实存在 <code>Bootstrap</code>、<code>Extension</code>、<code>Application</code> 三个类加载器。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[arthas@22540]$ classloader</span><br><span class="line"> name                                                numberOfInstances  loadedCountTotal</span><br><span class="line"> sun.misc.Launcher<span class="variable">$AppClassLoader</span>                    1                  13922</span><br><span class="line"> BootstrapClassLoader                                1                  4128</span><br><span class="line"> com.taobao.arthas.agent.ArthasClassloader           1                  1224</span><br><span class="line"> sun.reflect.DelegatingClassLoader                   300                300</span><br><span class="line"> sun.misc.Launcher<span class="variable">$ExtClassLoader</span>                    1                  66</span><br><span class="line"> javax.management.remote.rmi.NoCallStackClassLoader  2                  2</span><br><span class="line"> sun.reflect.misc.MethodUtil                         1                  1</span><br><span class="line">Affect(row-cnt:7) cost <span class="keyword">in</span> 9 ms.</span><br><span class="line">[arthas@22540]$</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="启动类加载器"><span class="post-title-index">4. </span><a href="#启动类加载器" class="headerlink" title="启动类加载器"></a>启动类加载器</h2><p><strong>启动类加载器</strong>：主要负责加载 Java 核心类库（<code>java.lang</code> 包中的类），默认会加载 <code>jre/lib</code> 下的类文件信息。启动类加载器也是优先级最高的，这样做的好处主要是保证了 Java 程序的<strong>安全性</strong>。</p>
<p>如下是通过 启动类加载器 加载用户 jar 包：</p>
<blockquote>
<p>BootStrapClassLoader：01-chapter/BootStrapClassLoader/src/main/java/cn/wickson/classloader/BootStrapClassLoader.java</p>
<p>BootstrapClassLoaderDemo：01-chapter/src/main/java/cn/wickson/jvm/item04/BootstrapClassLoaderDemo.java</p>
</blockquote>
<ul>
<li>我们创建 BootStrapClassLoader 类并打包成 jar 包</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/wicksonZhang/static-source-cdn@master/images/202403261728182.png" alt="image-20240326172858138" style="zoom:100%;float:left"></p>
<ul>
<li>我们通过 启动类加载器 加载 <code>BootStrapClassLoader-1.0-SNAPSHOT.jar</code> 包，使用 <code>-Xbootclasspath/a:/jar包目录/jar包名</code> 进行扩展</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/wicksonZhang/static-source-cdn@master/images/202403261631341.png" alt="image-20240326163123295" style="zoom:100%;float:left"></p>
<ul>
<li>打印结果</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> Initial BootStrapClassLoader ClassLoader </span><br><span class="line">clazz = class cn.wickson.classloader.BootStrapClassLoader</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="扩展类加载器"><span class="post-title-index">5. </span><a href="#扩展类加载器" class="headerlink" title="扩展类加载器"></a>扩展类加载器</h2><p><strong>扩展类加载器</strong>：主要使 java 平台具备了更好的 <strong>模块化</strong> 和 <strong>扩展性</strong>。总的来说，扩展类加载器的存在补充了启动类加载器的功能。例如，Java的服务提供者接口（Service Provider Interface，SPI）机制。</p>
<blockquote>
<p>SPI（Service Provider Interface）机制：JDK内置的一种服务提供发现机制，可以用来启用框架扩展和替换组件,主要用于框架中开发，例如Dubbo、Spring、Common-Logging，JDBC等采用采用SPI机制，针对同一接口采用不同的实现提供给不同的用户，从而提高了框架的扩展性。</p>
<p>相关博文：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7132742686099898398">https://juejin.cn/post/7132742686099898398</a></p>
</blockquote>
<p>我们实现一个 Java SPI 案例</p>
<blockquote>
<p><strong>Logger</strong>：01-chapter/ExtensionClassLoader/src/main/java/cn/wickson/classloader/Logger.java</p>
<p><strong>MyLoggerProvider1</strong>：01-chapter/ExtensionClassLoader/src/main/java/cn/wickson/classloader/MyLoggerProvider1.java</p>
<p><strong>MyLoggerProvider2</strong>：01-chapter/ExtensionClassLoader/src/main/java/cn/wickson/classloader/MyLoggerProvider2.java</p>
<p><strong>cn.wickson.classloader.Logger</strong>：01-chapter/ExtensionClassLoader/src/main/resources/META-INF/services/cn.wickson.classloader.Logger</p>
<p><strong>ExtensionClassLoaderDemo</strong>：01-chapter/src/main/java/cn/wickson/jvm/item04/ExtensionClassLoaderDemo.java</p>
</blockquote>
<ul>
<li>我们创建 <strong>ExtensionClassLoader</strong> 类并打包成 jar 包</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/wicksonZhang/static-source-cdn/images/202403262126361.png" alt="image-20240326212605281"></p>
<ul>
<li><p>我们通过 ExtensionClassLoaderDemo 类SPI机制动态加载<code>Logger</code>接口的具体实现</p>
</li>
<li><p>如下演示如何将 <code>ExtensionClassLoader-1.0-SNAPSHOT.jar</code> 加载到 ExtensionClassLoaderDemo 中</p>
<ul>
<li>第一步：通过 maven 打包，得到 <code>ExtensionClassLoader-1.0-SNAPSHOT.jar</code></li>
<li>第二步：在 Project Structure ==&gt; Libraries ==&gt; + ==&gt; java</li>
<li>具体流程如下图</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/wicksonZhang/static-source-cdn/images/202403262236568.gif" alt="动画"></p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ExtensionClassLoaderDemo</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 使用ServiceLoader动态加载Logger接口的实现</span></span><br><span class="line">        ServiceLoader&lt;Logger&gt; loader = ServiceLoader.load(Logger.class);</span><br><span class="line">        <span class="keyword">for</span> (Logger logger : loader) &#123;</span><br><span class="line">            logger.log(<span class="string">&quot;Hello, World!&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>打印结果</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MyLoggerProvider1.log ==&gt; Hello, World!</span><br><span class="line">MyLoggerProvider2.log ==&gt; Hello, World!</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="应用类加载器"><span class="post-title-index">6. </span><a href="#应用类加载器" class="headerlink" title="应用类加载器"></a>应用类加载器</h2><p>应用类加载器：主要负责加载应用程序的类路径（classpath）下的类，包括开发者自己编写的类和第三方类库中的类。</p>
<p>如下是我们通过应用类加载器加载的类</p>
<blockquote>
<p>ApplicationClassLoaderDemo：01-chapter/src/main/java/cn/wickson/jvm/item04/ApplicationClassLoaderDemo.java</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 应用程序加载器</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ApplicationClassLoaderDemo</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 自定义类对象</span></span><br><span class="line">        <span class="type">ClassLoader</span> <span class="variable">personClassLoader</span> <span class="operator">=</span> Person.class.getClassLoader();</span><br><span class="line">        System.out.println(<span class="string">&quot;personClassLoader = &quot;</span> + personClassLoader);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 第三方类对象(hutool)</span></span><br><span class="line">        <span class="type">ClassLoader</span> <span class="variable">validatorClassLoader</span> <span class="operator">=</span> Validator.class.getClassLoader();</span><br><span class="line">        System.out.println(<span class="string">&quot;validatorClassLoader = &quot;</span> + validatorClassLoader);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>打印结果</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">personClassLoader = sun.misc.Launcher$AppClassLoader@18b4aac2</span><br><span class="line">validatorClassLoader = sun.misc.Launcher$AppClassLoader@18b4aac2</span><br></pre></td></tr></table></figure>
<h2 id="总结"><span class="post-title-index">7. </span><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img src="https://cdn.jsdelivr.net/gh/wicksonZhang/static-source-cdn/images/202403262239129.png" alt="image-20240326223927078"></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>特征</th>
<th>启动类加载器</th>
<th>扩展类加载器</th>
<th>应用程序类加载器</th>
</tr>
</thead>
<tbody>
<tr>
<td>加载范围</td>
<td>Java核心类库</td>
<td>JRE的扩展类库</td>
<td>应用程序的类和第三方库</td>
</tr>
<tr>
<td>加载顺序和优先级</td>
<td>最顶层，最优先级</td>
<td>第二层，次于启动类加载器</td>
<td>第三层，次于扩展类加载器</td>
</tr>
<tr>
<td>加载路径</td>
<td>JDK/lib目录下的核心类库</td>
<td>JRE/lib/ext目录下的扩展类库</td>
<td>类路径（classpath）下的类</td>
</tr>
<tr>
<td>实现语言</td>
<td>C/C++实现</td>
<td>Java实现</td>
<td>Java实现</td>
</tr>
<tr>
<td>可替换性</td>
<td>不可替换</td>
<td>不可替换</td>
<td>可以自定义类加载器进行替换</td>
</tr>
<tr>
<td>隔离和管理</td>
<td>负责加载Java核心类库，与JVM紧密关联</td>
<td>负责加载JRE的扩展类库</td>
<td>负责加载应用程序的类</td>
</tr>
<tr>
<td>示例</td>
<td>java.lang.Object, java.lang.String</td>
<td>javax.swing.JFrame等</td>
<td>com.example.MyApplication等</td>
</tr>
</tbody>
</table>
</div>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Wickson</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://wickson.top/posts/9314e59f.html">https://wickson.top/posts/9314e59f.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://wickson.top" target="_blank">Wickson Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JVM/">JVM</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/wicksonZhang/static-source-cdn/images/202403252345287.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/wicksonZhang/static-source-cdn/images/202305081136410.png" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/wicksonZhang/static-source-cdn/images/202305081136410.png" alt="wechat"/></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://cdn.jsdelivr.net/gh/wicksonZhang/static-source-cdn/images/202305081137363.png" target="_blank"><img class="post-qr-code-img" src="https://cdn.jsdelivr.net/gh/wicksonZhang/static-source-cdn/images/202305081137363.png" alt="alipay"/></a><div class="post-qr-code-desc">alipay</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/30ee20dd.html"><img class="next-cover" src="https://cdn.jsdelivr.net/gh/wicksonZhang/static-source-cdn/images/202403231535096.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">JVM-类的生命周期</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/87251719.html" title="JVM-基础概念"><img class="cover" src="https://cdn.jsdelivr.net/gh/wicksonZhang/static-source-cdn/images/202402272207556.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-02-27</div><div class="title">JVM-基础概念</div></div></a></div><div><a href="/posts/e84e2393.html" title="JVM-字节码的组成"><img class="cover" src="https://cdn.jsdelivr.net/gh/wicksonZhang/static-source-cdn/images/202402292342520.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-02-29</div><div class="title">JVM-字节码的组成</div></div></a></div><div><a href="/posts/30ee20dd.html" title="JVM-类的生命周期"><img class="cover" src="https://cdn.jsdelivr.net/gh/wicksonZhang/static-source-cdn/images/202403231535096.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-20</div><div class="title">JVM-类的生命周期</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="https://cdn.jsdelivr.net/gh/wicksonZhang/static-source-cdn/images/202305071049084.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Wickson</div><div class="author-info__description">路漫漫兮其修远兮，吾将上下而求索。</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">52</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">9</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">14</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wicksonZhang"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://gitee.com/i548986" target="_blank" title="gitee"><i class="iconfont icon-gitee"></i></a><a class="social-icon" href="https://blog.csdn.net/zzh19980" target="_blank" title="CSDN"><i class="iconfont icon-csdn"></i></a><a class="social-icon" href="https://cdn.jsdelivr.net/gh/wicksonZhang/static-source-cdn/images/202305061926264.jpg" target="_blank" title="Wechat"><i class="iconfont icon-wechat"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2110483505&amp;site=qq&amp;menu=yes" target="_blank" title="QQ"><i class="iconfont icon-QQ"></i></a><a class="social-icon" href="mailto:wickson_zhang@163.com" target="_blank" title="Email"><i class="iconfont icon-Email_"></i></a></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E5%A4%A7%E7%BA%B2"><span class="toc-text">1. 内容大纲</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%EF%BC%9F"><span class="toc-text">2. 什么是类加载器？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">3. 类加载器的分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="toc-text">4. 启动类加载器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="toc-text">5. 扩展类加载器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8"><span class="toc-text">6. 应用类加载器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">7. 总结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/9314e59f.html" title="JVM-类加载器"><img src="https://cdn.jsdelivr.net/gh/wicksonZhang/static-source-cdn/images/202403252345287.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JVM-类加载器"/></a><div class="content"><a class="title" href="/posts/9314e59f.html" title="JVM-类加载器">JVM-类加载器</a><time datetime="2024-03-25T15:44:09.000Z" title="发表于 2024-03-25 23:44:09">2024-03-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/30ee20dd.html" title="JVM-类的生命周期"><img src="https://cdn.jsdelivr.net/gh/wicksonZhang/static-source-cdn/images/202403231535096.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JVM-类的生命周期"/></a><div class="content"><a class="title" href="/posts/30ee20dd.html" title="JVM-类的生命周期">JVM-类的生命周期</a><time datetime="2024-03-20T12:03:09.000Z" title="发表于 2024-03-20 20:03:09">2024-03-20</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e84e2393.html" title="JVM-字节码的组成"><img src="https://cdn.jsdelivr.net/gh/wicksonZhang/static-source-cdn/images/202402292342520.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JVM-字节码的组成"/></a><div class="content"><a class="title" href="/posts/e84e2393.html" title="JVM-字节码的组成">JVM-字节码的组成</a><time datetime="2024-02-29T15:03:09.000Z" title="发表于 2024-02-29 23:03:09">2024-02-29</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/87251719.html" title="JVM-基础概念"><img src="https://cdn.jsdelivr.net/gh/wicksonZhang/static-source-cdn/images/202402272207556.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JVM-基础概念"/></a><div class="content"><a class="title" href="/posts/87251719.html" title="JVM-基础概念">JVM-基础概念</a><time datetime="2024-02-27T14:03:09.000Z" title="发表于 2024-02-27 22:03:09">2024-02-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/3339c948.html" title="数据结构-Trie"><img src="https://cdn.jsdelivr.net/gh/wicksonZhang/static-source-cdn/images/202403192153763.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="数据结构-Trie"/></a><div class="content"><a class="title" href="/posts/3339c948.html" title="数据结构-Trie">数据结构-Trie</a><time datetime="2023-12-15T13:52:09.000Z" title="发表于 2023-12-15 21:52:09">2023-12-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By Wickson</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const $countDom = document.getElementById('twikoo-count')
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://twikoo.wickson.top/',
      region: ''
    }, null))
  }

  const getCount = () => {
    twikoo.getCommentsCount({
      envId: 'https://twikoo.wickson.top/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      $countDom.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const loadTwikoo = (bool = false) => {
    if (typeof twikoo === 'object') {
      init()
      bool && $countDom && setTimeout(getCount,0)
    } else {
      getScript('https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js').then(()=> {
        init()
        bool && $countDom && setTimeout(getCount,0)
      })
    }
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo(true)
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>